# Database - Supabase Connection Pooler
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.gqjrklyroglcipzzpxus
DB_PASSWORD=160812
DB_DATABASE=postgres

# Application
PORT=3000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Supabase
SUPABASE_URL=https://gqjrklyroglcipzzpxus.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxanJrbHlyb2dsY2lwenpweHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTMwMjcsImV4cCI6MjA3NTE2OTAyN30.L1VD4bj7iTt_3kwZSBrMOVtqNGKt8WxlZE3jcPP-tlo
